DEV_DB=localhost:27017/opinion_bucket_dev
TEST_DB=localhost:27017/opinion_bucket_test
PROD_DB=localhost:27017/opinion_bucket_prod
SECRET=765105877C8DF471AC2B3E58801E8099
ADMIN_PASS=tUdjKzLvtLdEfq7V2kSw
